<!DOCTYPE html>
<html lang="ko">
<head>
  <title>셀렉터</title>
  <style>
    #center { background-color : yellow; text-align : center; }
    body { background-color : skyblue;}
    p > strong { color : red; }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h3>얼굴</h3>
  <hr>
  <div id="center"><strong>박인희</strong></div>
  <div class="indent">
    <p><em>길</em>을 걷고 산들 무엇하리
    <strong>꽃</strong>이 내가 아니듯 내가
    <strong>꽃</strong>이 될 수 없는 지금...</p>
  </div>
</body>
</html>
