<!DOCTYPE html>
<html lang="ko">
<head>
  <title>텍스트 꾸미기</title>
  <link rel="stylesheet" href="myfile2.css">
  <style>
    
    body {
      font-family : "lucida console", serif;
      font-size :
      }
      span {
      text-decoration : underline;
     }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h2><strong>텍스트와 폰트</strong></h3>
  <hr>
  <p>AliceBlue 바탕색에 Brown 색<br>
    의 "Lucida Console" 폰트로<br>
  10px 크기이고 <span style="font-size:1.5em">저는 이보다<br> 1.5배 큽니다.</span></p>
</body>
</html>
