<!DOCTYPE html>
<html lang="ko">
<head>
  <title>이미지 테두리 만들기</title>
  <style>
    img { padding: 5px; border: 25px solid;
          border-image:url("midi/1.png") 25 round; }
  </style>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h3>이미지 테두리 만들기</h3>
  <hr>
  <img src="midi/sunset.png" alt="">

</body>
</html>
