<!DOCTYPE html>
<html lang="ko">
<head>
  <title>링크 꾸미기</title>
  <style type="text/css">
    li:hover { color : violet;
      }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h3>링크 꾸미기</h3>
  <br>
  초록색에 밑줄없는 링크. 마우스를<br>
  올리면 밑줄과 violet 색으로 변경
  <hr>
</body>
  <li><a href="http://naver.com" style="text-decoration:none">네이버 사이트</a></li>
  <li><a href="http://google.com" style="text-decoration:none" >구글 사이트</a></li>
</html>
