<!DOCTYPE html>
<html lang="ko">
<head>
  <title>색 테이블 만들기</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h3>색 이름과 코드</h3>
  <hr>
  <table border="1">
    <thead>
      <tr><td><strong>이름</td><td><b>코드</td>
      <td><b>색</td><td><b>이름</td>
      <td><b>코드</td><td><b>색</td></tr>
    </thead>
    <tbody>
      <tr><td>Brown</td><td>#A52A2A</td>
      <td style ="background-color:brown" width="15%">
      </td><td>DeepSkyBlue</td><td>#00BFFF</td>
      <td style ="background-color:deepskyblue" width="15%"></td>
    </tbody>
    <tfoot>
      <tr>
        <td>Blueviolet</td><td>#8A2BE2</td>
        <td style="background-color:blueviolet"></td>
        <td>Gold</td><td>#FFD700</td>
        <td style="background-color:gold"></td></tr>
    </tfoot>
    <tbody>
      <tr><td>DarkOrange</td><td>#FF8C00</td>
        <td style="background-color:darkorange"></td>
        <td>OliveDrab</td><td>#6B8E23</td>
        <td style="background-color:oliveDrab"></td></tr>
    </tbody>
  </table>

</body>
</html>
