<!DOCTYPE html>
<html lang="ko">
<head>
  <title>태그 셀렉터 만들기</title>
  <link rel="stylesheet" href="myfile.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
    <h3>소연재</h3>
  <hr>
  <p>저는 체조 선수 소연재입니다.<div><span>음악</span></div>을 들으면서
  책 읽기를 좋아합니다.
  <div><span>김치 찌개</span></div>와 <div><span>막국수
  </span></div>무척 좋아합니다.</p>

</body>
</html>
