<!DOCTYPE html>
<html lang="ko">
<head>
  <title>셀렉터 만들기</title>
  <style>
    h3 {color : brown; text-align : center;}
    body {background-color : skyblue; }
    div { color : blue; }
    body > P { color : red; font-size: Large;}
    #hot {
      color : blue;
      background-color : red;
      font-size : medium; }
  </style>
  <link rel="stylesheet" href="연습문제4.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h3 class="headline">클래스 셀렉터</h3>
  <hr>
  <div class="help">도움말</div>
  <p class="help">!!경고 메시지</p>
  <p id="hot">뜨거운 태양</p>
</body>
</html>
