<!DOCTYPE html>
<html lang="ko">
<head>
  <title>:hover 활용</title>
  <style>
   td { width: 120px; height:180px;}
   .card_s7 { width: 120px; height: 150px;
              background-size: 120px 150px;
              background-image: url(midi/back.png);}
    .card_s7:hover { background-size: 120px; 180px;
                     background-image:url("midi/spade-7.png");}
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h3>:hover 활용</h3>
  <hr>
  <table>
    <tbody>
      <tr>
        <div class="imgswap">
        <tr><td>마우스를 올리면 카드의 앞면이 보인다.</td>
        <td><div class="card_s7"></div></td>
      </tr>
  </tbody>
</table>
</html>
