<!DOCTYPE html>
<html lang="ko">
<head>
  <title>Most Visited Pages</title>
  <style>
    h1 { text-align : center;}
    .multiEffect {
      color : yellow; text-shadow : 2px 2px 2px black,
      0 0 25px blue, 0 0 5px darkblue; }
    h1 { font-align : center; }
    .site:hover { box-shadow : 2px 2px 2px black,
              0 0 25px blue,
              0 0 5px darkblue; }

        }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="multiEffect"><h1>Most Visited Pages</h1></div>
  <hr>
  <img class="site" src="midi/naver.png" alt="">
  <img class="site" src="midi/chosun.png" alt="">
  <img class="site" src="midi/amazon.png" alt="">
</body>
  <img src="" alt="">
</html>
