<!DOCTYPE html>
<html lang="ko">
<head>
  <title>나의 셀카</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h3>나의 셀카</h3>

  <hr>
  <center>나의 셀카</center>
  <img src="midi2/1.png" width="400" height="400">
  <img src="midi2/2.png" width="400" height="400">
  <img src="midi2/3.png" width="400  height="400">
</body>
</html>
