<!DOCTYPE html>
<html lang="ko">
<head>
  <title>웹 프로그래밍 참조 사이트</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h3>웹 프로그래밍 참조 사이트</h3>
  <hr>
  <li><a href="https://html5.validator.nu"
     target="_blank">HTML5 태그 검사 사이트</a>
  <li><a href="http://www.css-validator.org/validator.html.ko"
     target="_blank">CSS3 스타일 시트 검사 사이트</a>
  <li><a href="http://www.html5.org"
     target="_blank">html5 표준</a></li>

</body>
</html>
