<!DOCTYPE html>
<html lang="ko">
<head>
  <title>살빼는 방법</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <h3>살빼는 방법</h3>
  <hr>
  <br>
  <li>고기를 많이 먹는 고기 다이어트
  <li>채소를 많이 먹는 채소 다이어트
  <li>적게 먹고 운동하는 운동 다이어트
</body>
</html>
