<!DOCTYPE html>
<html lang="ko">
<head>
  <title>신체 검사</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h3>신체 검사</h3>
  <hr>
  <table border="1">
    <caption>학생 신체 검사 표</caption>
    <thead>
      <tr><td><b>이름</td><td><b>키</td><td><b>체중</td><td><b>시력</td></tr>
    </thead>
    <tfoot>
      <tr><td><b>평균</td><td><b>181</td><td><b>77</td><td><b>1.3</td></tr>
    </tfoot>
    <tbody>
      <tr><td>황기태</td><td>179</td><td>67</td><td>1.0</td></tr>
      <tr><td>이재문</td><td>177</td><td>77</td><td>2.0</td></tr>
      <tr><td>정인환</td><td>189</td><td>87</td><td>1.2</td></tr>
    </tbody>
  </table>
</body>
</html>
