<!DOCTYPE html>
<html lang="ko">
<head>
  <title>산길</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h2>산길</h2>
  <hr>
  오늘 아침 일찍 산에 올랐다. 아침 온도는 15º이었다. 가지고 간 물의 ½을<br>
  마셨다. 한참 올라 가는 도중에 약수터를 가리키는  사인이 보였다. 불현듯<br>
  양두종 님의 산길이란 시에 곡을 붙인 박태준의 가곡♪이 생각이 났다.<br>

  <h5>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;산길을 간다 말없이<br>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;호올로 산길을 간다<br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;해는 져서 새소리 그치고<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;짐승의 발자취 그윽히 들리는<br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;산길을 간다 말없이<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;밤에 산길을 간다
  </h5>
    <br>
    &#169; Copuright(c) 황기태 Allrights reserved. ☎ 010-0000-9999
</body>
</html>
