<!DOCTYPE html>
<html lang="ko">
<head>
  <title>소프트웨어 기술에 대한 의견을 듣습니다.</title>
  <link rel="stylesheet" href="survey3.css">
  <style>
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h1>설문지</h1>
  소프트 웨어 기술에 대한 의견을 듣습니다. 많은 참여 부탁드립니다.
  <hr>
  <form>
    <b>학년</b> <input type="radio" name="학년" value="1" checked>1학년
        <input type="radio" name="학년" value="2">2학년
        <input type="radio" name="학년" value="3">3학년
        <input type="radio" name="학년" value="4">4학년
        <br>
        <br>
    <b>성별</b> <input type="radio" name="sex" value="1">남
        <input type="radio" name="sex" value="2">여
        <br>
        <br>
    <b>관심분야</b>
        <select name="관심분야" id="">
          <option value="1">모바일 소프트웨어</option>
          <option value="2">컴퓨터 디자인</option>
          <option value="2">컴퓨터 게임</option>
        </select>
        <br>
        <br>
    <b>진로(다중 선택)</b>
         <input type="checkbox" value="1">개발
         <input type="checkbox" value="2">기획
         <input type="checkbox" value="3">영업
         <input type="checkbox" value="4">창업<br>
          <tbody><tr><td><b>남기고 싶은 말</b></td>
            <td><textarea name="" id="" cols="45" rows="10">글을 남겨주세요.
            </textarea></td></tr>
          </tbody>
  </form>
  <br>
  <p id="round1">Copuright 2017 by Yoonsu</p>
</body>
</html>
