<!DOCTYPE html>
<html lang="ko">
<head>
  <title>컴퓨터 기술 소개</title>
  <link rel="stylesheet" href="임윤.css">
  <style>

  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <header>
    <h1>스마트폰</h1>
    <br>
    스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. pc에서 실행되는 운영체제보다 작게 만든 모바일
    운영체제를 탑제하여 인터넷 검색, 전자우편, 간단한 문서 편집,카메라, 오디오 및 비디오 재생 등 PC의
    기능을 거의 모두 갖추고 있다.<br>
    <br>
    <hr>
  </header>
  <nav>
    <h2>목차</h2>
    <br>
    <ul style="border: 1px dotted">
      <p>
        <li><a href="#역사">역사</a>
        <li><a href="#안드">안드로이드폰</a>
        <li><a href="#아이">아이폰</a>
        <li><a href="#샘플">샘플</a>
      </p>
    </ul>
  </nav>
  <section>
    <aticle>
      <ul>
      <li id="역사"><a href="https://namu.wiki/w/%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0"
       target="_blank"><h2>역사</h2></a></li>
       애플리케이션의 호환성이 높고, 전화 가능한 휴대용 컴퓨터<br>
       같은 모바일 운영 체제끼리는 응용 소프트웨어<br>
       (application software, 흔히 앱(app)이라고 함)가 호환이 되는 경우가 많고,<br>
      전화 기능뿐만 아니라 개발자 입장에서는 플랫폼이 규격화되어 있어 앱을 개발할 수 있고,<br>
      사용자 입장에서는 앱을 인터넷에서 PC를 거치거나 혹은 ESD(마켓, 앱스토어)<br>
      등 여러가지 형태로 스마트폰에서 바로 다운로드를 받아서 이용할 수 있다.<br>
    </aticle>
    <aticle>
      <li id="안드"><a href="https://ko.wikipedia.org/wiki/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C_(%EC%9A%B4%EC%98%81_%EC%B2%B4%EC%A0%9C)"
      target="_blank"><h2>안드로이드폰</h2></a></li></div>
      오픈소스로 풀어버린 만큼 많은 제조사들에 의해<br>
      오만가지 기종이 다 나왔으며 그덕분에 시장 점유율이 높은 편이다.<br>
      한 예로, 2013년 2분기에는 시장 점유율이 81%로,<br>
      iOS(14.2%)를 큰 격차로 따돌렸다.<br>
      이미 명실상부한 시장지배적인 모바일 OS의 위치에 올라섰다.<br>
      구글 코리아가 공개한 자료에 의하면,<br>
      현재 안드로이드 사용자의 수는 10억명 정도라고.<br>
      전체 인구 7분의 1이 안드로이드를 사용하고 있다고 볼 수 있다<br>
    </aticle>
    <aticle></aticle>
       <li id="아이"><a href="https://namu.wiki/w/iPhone"
       target=_blank><p class="s1"><h2>아이폰</h2></p></a></li>
       <br>
      아이폰(영어:iphone)은 2007년 1월 9일, 애플이 발표한 휴대전화 시리즈이다. 미국 샌프란시스코에서
      열린 맥월드 2007에서 애플의 창업자 중 한명인 스티브 잡스가 발표했다<br>
    </aticle>
    <aticle></aticle>
       <li id="샘플"><a href="https://www.google.com/url?sa=i&source=images&cd=&ved=0ahUKEwisqJHG9cngAhURq5QKHYTUACcQMwjBASgBMAE&url=http%3A%2F%2Fwww.hani.co.kr%2Farti%2Feconomy%2Fit%2F760500.html&psig=AOvVaw2gPEbU2GEyXx-cDy4uhIsm&ust=1550738587063348&ictx=3&uact=3"
       target="_blank"><h2>샘플</h2></a></li>
      </ul>
        <figure>
            <figcaption>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              스마트폰 샘플</figcaption>
            <img src="midi/ip1.jpg" height="400" width="400" alt="아이폰">
            <img src="midi/ip2.jpg" height="400" width="400" alt="아이폰2">
        </figure>
    </aticle>
  </section>
  <footer>
    <a href="survey3.html" target="_blank">설문조사</a>
    <br>
    <br>
    Copyright 2019 by YS
  </footer>
</body>
</html>
