<!DOCTYPE html>
<html lang="ko">
<head>
  <title>텍스트 그림자</title>
  <style>
    div {
      font : normal 24px verdata;
        }
      .droptext {
      text-shadow : 3px 3px;
        }
      .redtext {
      text-shadow : 3px 3px red;
      }
      .blurtext {
      text-shadow : 3px 3px 5px skyblue;
      }
      .glowEffect {
      text-shadow : 0px 0px 3px red;
      }
      .Wardarteffect {
      color : white;
      text-shadow : 0px 0px 3px darkblue;
      }
      threedeffect {
      color : white;
      text-shadow : 2px 2px 4px white;
      }
      .multieffect {
      color : yellow;
      text-shadow : 2px 2px 2px black,
      0 0 25px blue, 0 0 5px darkblue;
      }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h3>텍스트 그림자 만들기</h3>
  <hr>
  <div class="droptext">Drop Shadow</div>
  <div class="redText">Color Shadow</div>
  <div class="blurtext">Blur Shadow</div>
  <div class="glowEffect">Glow Effect</div>
  <div class="wordarteffect">WordArt Effect</div>
  <div class="threedeffect">3D Effect</div>
  <div class="multieffect">multiple Shadow Effect</div>
</body>
</html>
